@c-p:0.35;//轮播图宽除长的值

.carousel-out {
    width: 100%;
    height:  @c-p*100vw !important;
    background: #fff;
    .carl-item {
        display: block;
        width: 100%;
        height:  @c-p*100vw !important;
        touch-action: manipulation;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

  
