/*
尺寸变量建议不要修改
*/

//尺寸
@page-top-blank:4rem;//不被标题挡住，与标题栏同高
@page-bottom-blank:4.4rem;//不被导航挡住，与导航条同高
@page-side-blank:0.5rem;//页面内容两边的空白

//颜色 
@theme-color:#22ade5;
@word-color-primary:#424242;//主要的文字颜色
@word-color-light:#959595;//次要文字颜色
@back-ground-gray:#f5f5f5;