@import url("../../../commonLess/variable.less");

.download-manager{
    margin-top: @page-top-blank;
    .no-download {
        width: 100%;
        min-height: calc(100vh - @page-top-blank);
        line-height: calc(100vh - @page-top-blank);
        background: #fff;
        text-align: center;
        .no-icon {
            width: 5rem;
            position: relative;
            top: 35%;
        }
    }
}