@import url("../../commonLess/variable.less");
.rank-item {
    height: 8rem;
    background:#fff;
    height: 7rem;
    display: flex;
    position: relative;

    .rank-item-index {
        height: 7rem;
        line-height: 7rem;
        width: 2rem;
        font-size: 1rem;
        text-align: center;
        flex: none;
    }

    .rank-item-icon {
        height: 7rem;
        width: 5.5rem;
        flex: none;
        line-height: 7rem;
        // background: red;
        img {
            width: 5rem;
            height: 5rem;
            margin: 1rem 0;
        }
    }

    .rank-item-info {
        height: 7rem;
        // background: yellow;
        flex: 1;
        .game-name {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            font-size: 1rem;
            color: @word-color-primary;
            overflow: hidden;
        }
        .type-size {
            height: 1rem;
            line-height: 1rem;
            width: 100%;
            // background: green;
            color: @word-color-light;
            font-size: 0.8rem;
        }
    }
    .rank-item-info:after{
        display: block;
        width: 100%;
        height: 4px;
        background:#f5f5f5;
        content:"";
        position: absolute;
        bottom: 0;
        margin-bottom: -2px;

    }

}