@import url("../../commonLess/variable.less");
@nav-word-color:#747474;
.nav-bar {
    z-index: 999999;
    width: 100%;
    height: @nav-bar-height;
    background: #fff;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -1px 2px rgba(128, 128, 128, 0.1);
    nav {
        width: 100%;
        height: @nav-bar-height;

        ul {
            list-style: none;
            margin: 0;
            width: 100%;
            height: @nav-bar-height;
            padding: 0;
            display: flex;
            li {
                flex: 1;
                height: @nav-bar-height;
                position: relative;
                .nav-icon {
                    width: 100%;
                    color:@nav-word-color;
                    font-size: 0.8rem;
                    text-align: center;
                    margin-top: 0.2rem;
                    img {
                        display: block;
                        width: 2.6rem;
                        height: 2.6rem;
                        margin: 0 auto;
                    }
                }
                .nav-icon-act {
                    color: @theme-color;
                }
                a {
                    display: block;
                    width: 80%;
                    height: @nav-bar-height;
                    float: left;
                    position: absolute;
                    top: 0;
                    left: 10%;
                }
            }
        }
    }
}


