@import url("../../commonLess/variable.less");

.hot-strategy {
    margin-top: 0.5rem;
    .hot-strategy-title {
        width: 100%;
        font-size: 1.1rem;
        color: @word-color-primary;
        padding: 0.4rem @page-side-blank;
        position: relative;
        // background: red;
        a {
            position: absolute;
            right: @page-side-blank;
            top: 0.2rem;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }   
        }
    }

    .hot-strategy-list {
        width: 100%;
        padding-left: @page-side-blank;
        overflow: hidden;
        background: red;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-x: scroll;
            margin-bottom: -3rem;
            padding-bottom: 3rem;
            // .item-cont
        }
    }
    
}