.strg-hot-game-item {
    width: 8.2rem;
    height: 5rem;
    background: #fff;
    margin: 0 0.5rem;
    border-radius: 6px;
    overflow: hidden;
    img {
        width: 100%;
        height:100%;
    }
}