@import url("../../commonLess/variable.less");
.hot-game {
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 4px rgba(86, 159, 207, 0.08);

    .hot-game-title {
        width: 100%;
        font-size: 1.1rem;
        color: @word-color-primary;
        padding: 0.4rem @page-side-blank;
        position: relative;
        // background: red;
        a {
            position: absolute;
            right: @page-side-blank;
            top: 0.2rem;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }
            
        }
        
    }

    .hot-game-list {
        width: 100%;
        padding-left: @page-side-blank;
        overflow: hidden;
        // background: red;


        ul {//横向滚动条被隐藏
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-x: scroll;
            margin-bottom: -3rem;//将下方横向滚动条放到高度自适应容器外
            padding-bottom: 3.8rem;//保证容器内容不被隐藏,并留出0.8rem下边界
            position: relative;//item按钮的定位参照

            // background: rgba(0, 128, 0, 0.438);
            
            
            .item-cont {
                width: 120rem;//一个item宽度为6re吗，最多10个

                li {
                    float: left;
                    width: 6rem;
                    margin-right: 0.5rem;
                    padding-bottom: 4rem;//给按钮留出空间，因为按钮先对更高级父级绝对定位
                    // background: @theme-color;
    
                    img {
                        width: 5rem;
                        height: 5rem;
                        margin: 0 0.5rem;
                        margin-bottom: 1rem;
                    }
    
                    .g-name {
                        width: 5rem;
                        margin: 0 0.5rem;
                        color: @word-color-primary;
                        font-size: 1rem;
                        line-height: 1.1rem;
                        text-align: center;
                        white-space:normal;
                        word-break:break-all;
                        word-wrap:break-word; 
                        // background: red;
    
                    }
    
                    .d-btn {
                        width: 5rem;
                        height: 2.4rem;
                        border-radius: 1.2rem;
                        margin-left: 0.5rem;
                        line-height: 2.4rem;
                        background: @theme-color; 
                        position: absolute;
                        bottom: 4rem;//值设置了bottm，left在原来位置
                        text-align: center;
                        box-shadow: 0 2px 8px rgba(71, 187, 255, 0.5);
                        color: #FFF;

                        a {
                            font-size: 1rem;
                            color: inherit;
                        }
                    }

                    .d-btn:active {
                        background: #FFF;
                        color: @theme-color;
                    }
                }
            }

            
        }
    }
}