@import url("../../commonLess/variable.less");
@num: 12;//列表最大长度
.new-game {
    margin-top: 0.5rem;
    .new-game-title {
        width: 100%;
        font-size: 1.1rem;
        color: @word-color-primary;
        padding: 0.4rem @page-side-blank;
        position: relative;
        // background: red;
        a {
            position: absolute;
            right: @page-side-blank;
            top: 0.2rem;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }   
        }
    }

    .new-game-list {
        width: 100%;
        padding-left: @page-side-blank;
        overflow: hidden;

        .game-cont {
            width: 100%;
            margin-bottom: -3rem;
            padding-bottom: 3rem;
            overflow-x: scroll;
            // background: red;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: (@num+1)*6rem;//一个item宽度为6re吗，最多10个
                
                li {
                    float: left;
                    width: 6rem;
                    margin-right: 0.5rem;
                    // background: @theme-color;

                    img {
                        width: 5rem;
                        height: 5rem;
                        margin: 0 0.5rem;
                    }

                    .g-name {
                        width: 5rem;
                        margin: 0.4rem 0.5rem;
                        color: @word-color-primary;
                        font-size: 1rem;
                        line-height: 1.1rem;
                        text-align: center;
                        white-space:normal;
                        word-break:break-all;
                        word-wrap:break-word; 
                        // background: red;
                    }
                }
            }
        }
    }
}