@import url("../../commonLess/variable.less");
.title-bar {
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .title-inner {
        width: 100%;
        height: @title-bar-height;        
        position: relative;
        background: #fff;
        box-shadow: 0px 1px 2px rgba(128, 128, 128, 0.15);

        .page-name {
            text-align: center;
            font-size: 1.2rem;
            color: @word-color-primary;
            width: 8rem;
            height: 1.2rem;
            line-height: 1.2rem;
            margin: -0.6rem -4rem;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .left-link {
            float: left;
            margin: 0.6rem;
        }

        .right-link{
            float: right;
            margin: 0.6rem;

        }

        img {
            width: 2.8rem;
            height: 2.8rem;
        }
    }

    .game-title {
        background: transparent;
        box-shadow: none;
        .back,.share {
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            margin: 1rem 0.6rem;
            background: rgba(0,0,0,0.4);
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            img {
                margin: 20%;
                width: 60%;
                height: 60%;
            }
        }
        .back {
            float: left;
        }
        .share {
            float: right;
        }

    }

    .search-t {
        .search-form {
            position: absolute;
            margin-left: 5rem;
            width: calc(100% - 5rem);
            height: 100%;
            input {
                outline: none;
                background: none;
                border: none;
                padding: 0;
                color: @word-color-light;
                font-size: 1rem;
            }
            input::-webkit-input-placeholder {
                color: @word-color-light;
                font-size: 1rem;
            }

            .search-input {
                width: calc( 100% - 5rem);
                height: 2rem;
                margin-top: 1.2rem;
                float: left;
            }
            .clear-input {
                float: left;
                width: 1rem;
                height: 2rem;
                line-height: 2rem;
                margin-top: 1.2rem;
                text-align: center;
                img {
                    width: 0.8rem;
                    height: auto;
                }
            }
            .search-sum {
                float: left;
                width: 2.8rem;
                height: 2.8rem;
                margin: 0.6rem;
                background-size: 100% 100%;
                vertical-align: middle;
            }
        }
    }
}

