@import url("../../../commonLess/variable.less");

.game-page {
    .game-cover-out {
        width: 100%;
        position: relative;
        .game-cover {
            width: 100%;
            height: auto;
        }
        .play {
            position: absolute;
            width: 3rem;
            height: 3rem;
            margin: -1.5rem -1.5rem;
            top: 50%;
            left: 50%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

