@import url("../../commonLess/variable.less");

.horizontal-scroll {
    width: 100%;
    overflow: hidden;
    .contaiber {
        padding-bottom: 3rem;
        margin-bottom: -3rem;
        overflow-x: scroll;
        overflow-y: hidden;
        
        ul{
            // width: 3000px;
            list-style: none;
            margin: 0.5rem 0;
            padding: 0;
            
            display: flex;
            li {
                // float: left;
                flex: none;
            }
        }
    }
}