@title-bar-height:4rem;
@theme-color:#3aaaff;
.title-bar {
    width: 100%;
    position: fixed;
    height: @title-bar-height;
    top: 0;
    background: #fff;
    color: @theme-color;
    box-shadow: 0px 1px 2px rgba(128, 128, 128, 0.15);
}